---

- name: upload the seurat script for the installation
  template:
    src: install-seurat.j2
    dest: /home/{{ username }}/install-seurat.sh
    mode: 777
  become: yes
  become_user: "{{ username }}"

- name: install seurat package
  command: bash  /home/{{ username }}/install-seurat.sh
  become: yes
  become_user: "{{ username }}"

- name: restart rstudio-server
  systemd:
    state: restarted
    name: rstudio-server.service
