---
# tasks file for rstudio-server-seurat

- include: requirements.yml

- include: rstudio-server.yml

- include: rstudio-user.yml

- include: install-seuratpk.yml
  when: install_Seu == "true"

- meta: flush_handlers
