- name: download rstudio
  get_url: 
    url: https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-1.2.5033-x86_64.rpm
    dest: /opt/rstudio-server-rhel-1.2.5033-x86_64.rpm

- name: install rstudio package
  yum:
    name: /opt/rstudio-server-rhel-1.2.5033-x86_64.rpm
    state: present
    
- name: remove rstudio rpm
  file:
    path: /opt/rstudio-server-rhel-1.2.5033-x86_64.rpm
    state: absent

- name: configure rstudio port
  lineinfile:
    path: /etc/rstudio/rserver.conf
    line: www-port=80 
    

